.profile-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; /* Ajusta el espacio entre las tarjetas según sea necesario */
  padding: 1rem; /* Añade un poco de padding para darle espacio al contenedor */
}

.example-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  font-family: "Jost", sans-serif;
  color: white;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.43s;
}

.example-card:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(50%); /* Oscurece la imagen */
  z-index: 1;
}

.example-card mat-card-content {
  position: relative;
  z-index: 2;
  padding: 16px;
  width: 100%;
  box-sizing: border-box; /* Incluye el relleno en el ancho total */
}

.example-card h1 {
  font-family: "Jost", sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.example-card h1,
.example-card p {
  margin: 0;
  padding: 8px 0;
}

.verified-icon {
  width: 50px;
  height: 50px;
}

.study-icon {
  width: 30px;
  height: 30px;
}

button {
  background-color: #fff;
  font-family: "Jost", sans-serif;
  text-align: left;
  border: none;
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.43s;
}

button:hover {
  color: #c62323;
}

@media (max-width: 1024px) {
  .profile-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px) {
  .profile-cards-container {
    grid-template-columns: 1fr;
  }
}
